<!DOCTYPE html>
<html id='top'>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vimeo Test App</title>
</head>
<body>
	<div id="react-container"></div>
	<script src="./public/bundle.js"></script>
</body>
</html>
